REACT_APP_AUTH0_DOMAIN=auth.ebl.lmu.de
REACT_APP_AUTH0_CLIENT_ID=X_GcKmRe_G8F-zM4NeE3rWJTdcCgFko7
REACT_APP_AUTH0_AUDIENCE=dictionary-api
#REACT_APP_DICTIONARY_API_URL=http://localhost:8000
#REACT_APP_DICTIONARY_API_URL=https://www.ebl.lmu.de/api
#REACT_APP_DICTIONARY_API_URL=https://www.ebl.lmu.de/test/api
REACT_APP_SENTRY_DSN=https://b750722239fe4dac861fd3004b1e45e9@o548559.ingest.sentry.io/1225495